:root{
    --color-primary: #1828b8;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #1e1e1f;
    --color-info-light: #939fb6;
    --color-dark: #363949;
    --color-light: rgba(61, 109, 176, 0.18);
    --color-light-2: rgba(52, 58, 116, 0.20);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --light: #f9f9f9;
    --blue: #3c91e6;
    --light-blue: #a9d5ff;
    --light-red: #f38c8c;
    --light-green: #a7f9d0;
    --grey: #eee;
    --dark-grey: #aaaaaa;
    --drak: #342e37;
    --red:  #e88383;
    --green: rgb(94, 232, 129);
    --color-info-dark: #919497;

    --color-border-radius: 2rem;
    --color-border-radius-1: 0.4rem;
    --color-border-radius-2: 0.8rem;
    --color-border-radius-3: 1.2rem;


    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

.mainDashboardContainer{
    width: 100vw;
    height: 100vh;
    font-family: Arial, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

/* ===== HEADER DESIGN ===== */
.headerTop{
    height: 50px;
    /* background: rgb(255, 255, 255); */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 5px;
    left: 5px;
    right: 5px;
}

.leftSection{
    background-color: rgb(255, 255, 255);
    width: 250px ;
    display: flex;
    align-items: center;
    padding-left: 20px;
    /* border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: rgb(161, 161, 161); */
}

.rightSection{
    background-color: transparent;
    width: 250px ;
    display: flex;
    align-items: center;
    justify-content: end;
}

.headerTop h2{
    margin-left: 15px;
}

/* ===== HEADER IMAGE SIZE ===== */ 
.menu{
    width: 25px;
    margin-right: 10px;
    cursor: pointer;
}

.user-img{
    width: 30px;
    height: 30px;
    background: rgb(0, 0, 0);
    border-radius: 20px;
}

.eme3{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #000000;
    transition: 0.3s;
    margin-left: 10px;
    margin-right: 10px;
}

.img-logo{
    width: 3.5rem;
    height: 3.5rem;
}

/* ===== SIDEBAR DESIGN ===== */
.sidebarContainer{
    position: fixed;
    display: flex;
    flex-direction: column;
    left: 5px;
    bottom: 5px;
    top: 55px;
    background-color:  rgb(255, 255, 255);
    width: 250px;
    margin-top: 7px;
    transition: all 0.3s;
}

.sidebarContainer span{
    font-size: 14.5px;
    font-weight: 500;
}

.sidebarContainer .sideside{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 4rem;
    transition: all 300ms ease;
}

.sidebarContainer .sideside .img-sideboard{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

.sidebarContainer .sideside:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

.sidebarContainer .sideside.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 5px;
}

.sidebarContainer .sideside.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

.sidebarContainer .sideside.active .img-sideboard{
    margin-left: calc(1rem -3rem);
}

.sidebarContainer .sideside:hover{
    color: var(--color-primary);
}

.sidebarContainer .sideside:hover .img-sideboard{
    margin-left: 1rem;
}

/* ===== SIDEBAR IMAGE SIZE ===== */
.img-sideboard{
    width: 30px;
}

/* ========== SIDEBAR ACTIVE ========== */
.sidebarContainer.sideActive{
    width: 110px;
}

.sidebarContainer.sideActive .eme2 {
    display: none;
}

.sidebarContainer.sideActive .subMenuComp{
    margin-left: 0;
}

.sidebarContainer.sideActive span{
    display: none;
}

.mainDashContainerr.mainDashConActivee{
    padding-left: 130px;
}

/* ========== SUB MENU SIDEBAR ========== */
.subMenuComp{
    display: none;
    margin-left: 35px;
    transition: all 0.3s;
}

.submenu-visible {
    display: block; 
}

.subMenuComp li a{
    position: relative;
    display: flex;
    color: var(--color-info-dark);
    padding: 10px;
    position: relative;
    transition: all 300ms ease;
}

.eme2{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #aeaeae;
    transition: 0.3s;
    margin-left: 40px;
}

.subMenuComp li a.active{
    background: var(--color-light);
    color: var(--color-primary);
    height: 100%;
    margin-left: 5px;
}

.sidebarContainer li a:hover{
    color: var(--color-primary);
    margin-left: 1rem;
}

.subMenuComp li a.active::before {
    content: '';
    width: 4px;
    height: 100%;
    background: var(--color-primary);
    position: absolute;
    left: 0;
    top: 0;
}

/* ===== SUB MENU CHAT IMAGE ==== */
.img-subMenu{
    width: 20px;
    margin-right: 5px;
}

.sub-spa{
    margin-top: 5px;
}

/* ========== MAIN DASHBOARD DESIGN ========== */
.mainDashContainerr{
    padding-left: 265px;
    padding-top: 65px;
}

.img-cards{
    width: 40px;
} 

.dashContents{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 20px;
    /* background: rgb(174, 174, 174); */
}

.dashboardCards{
    display: grid;
    width: 100%;
    padding-left: var(--card-padding);
    padding-right: var(--card-padding);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.6rem;
    /* background: gray; */
}

.dashboardCards > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--color-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    cursor: pointer;
}

.dashboardCards > div:hover{
    box-shadow: none;
}

.dashboardCards > div .center{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-card{
    color: var(--color-info-dark);
    text-align: center;
    margin-bottom: 5px;
    margin-left: 15px;
}

/* ===== FILTER DROP DOWN DESIGN ===== */
.search-and-btn{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.dropDownContents{
    display: flex;
}

.dropDown{
    min-width: 15em;
    position: relative;
}

.dropDown *{
    box-sizing: border-box;
}

.selectContainer{
    background: #ffffff;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px var(--color-light) solid;
    border-radius: 0.5em;
    padding: 7px;
    cursor: pointer;
    transition: 0.3s;
}

.select-clicked{
    border: 2px var(--color-primary) solid;
    box-shadow: 0 0 0.8em var(--color-primary);
}

.selectContainer:hover{
    background: var(--color-light);
}

.eme{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #000000;
    transition: 0.3s;
}

.eme2-rotate{
    transform: rotate(180deg);
}

.selectMenu{
    list-style: none;
    padding: 0.2EM 0.5em;
    background: #ffffff;
    border: 1px var(--color-primary) solid;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color: #000000;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}

.selectMenu li{
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}

.selectMenu li:hover{
    background: var(--color-light);
}

.selectActive{
    background: var(--color-primary);
}

.selectMenu-open{
    display: block;
    opacity: 1;
}

/* ===== TABLE SEARCH BAR DESIGN ===== */
.search-content{
    display: flex;
}

.search-input{
    height:  30px;
    padding: 0.5em;
    width: 250px;
    box-sizing: border-box;
    border: 1px solid var(--color-light-2);
    border-radius: var(--color-border-radius-1);
}

.add-btn{
    background: var(--color-primary);
    color: rgb(237, 237, 237);
    margin-left: 5px;
}

.tb{
    border-radius: 5px;
    padding: 0.4rem 2rem;
    cursor: pointer;
}

/* ===== MAIN TABLE DESIGN ===== */
.table-container{
    margin-top: 50px;
}

.tableContent{
    width: 100%;
    padding-top: 5px;
    padding-left: var(--card-padding);
    padding-right: var(--card-padding);
}

table{
    width: 100%;
    border-collapse: collapse;
}

thead{
    background: var(--color-light);
}

th{
    padding: 15px;
}

tbody{
    background: var(--color-white);
    text-align: center;
}

td{
    padding: 15px;
    color: var(--color-info-dark);
}

/* ===== TABLE BUTTON DESIGN ===== */
.edit-btn{
    background-color: var(--light-green);
    color: green;
}

.edit-btn:hover{
    background: var(--green);
}

.delete-btn{
    background: var(--light-red);
    color: rgb(158, 0, 0);
}

.delete-btn:hover{
    background: var(--red);
}

/* ========== MEDIA QUERIES ========== */
@media screen and (max-width: 768px){
    .rightSection{
        background: white;
        width: 250px;
    }

}