:root{
  --color-primary: #1828b8;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #1e1e1f;
  --color-info-light: #939fb6;
  --color-dark: #363949;
  --color-light: rgba(61, 109, 176, 0.18);
  --color-light-2: rgba(52, 58, 116, 0.20);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f0f0f0;

  --light: #f9f9f9;
  --blue: #3c91e6;
  --light-blue: #a9d5ff;
  --light-red: #f38c8c;
  --light-green: #a7f9d0;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --drak: #342e37;
  --red:  #e88383;
  --green: rgb(94, 232, 129);
  --color-info-dark: #919497;

  --color-border-radius: 2rem;
  --color-border-radius-1: 0.4rem;
  --color-border-radius-2: 0.8rem;
  --color-border-radius-3: 1.2rem;


  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
  margin: 0;
  padding: 0;
  outline: none;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html{
  font-size: 14px;
}

.mainDashboardContainer{
  width: 100vw;
  height: 100vh;
  font-family: Arial, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

/* ===== SIDEBAR DESIGN ===== */
.sidebarContainer {
  position: fixed;
  display: flex;
  flex-direction: column;
  /* left: 5px; */
  bottom: 0;
  top: 0;
  background-color:  rgb(255, 255, 255);
  width: 250px;
  /* margin-top: 7px; */
  transition: all 0.3s;
}

.sidebarContainer span{
  font-size: 14.5px;
  font-weight: 500;
}

.sidebarContainer .sideside{
  display: flex;
  color: var(--color-info-dark);
  padding-left: 25px;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.6rem;
  transition: all 300ms ease;
}

.sidebarContainer .sideside .img-sideboard{
  font-size: 1.6rem;
  transition: all 300ms ease;
}

.sidebarContainer .sideside:last-child{
  position: absolute;
  bottom: 1px;
  width: 100%;
}

.sidebarContainer .sideside.baractive{
  background: var(--color-light);
  color: var(--color-primary);
}

.sidebarContainer .sideside.baractive .img-sideboard{
  margin-left: calc(1rem -3rem);
}

.sidebarContainer .sideside:hover{
  color: var(--color-primary);
}

.sidebarContainer .sideside:hover .img-sideboard{
  margin-left: 1rem;
}

/* SIDEBAR ACTIVE */
.sidebarActive {
  transform: translateX(250px); /* Move sidebar into view */
}

/* .MonthlyDuessContainerr.MonthlyDuessConActivee {
  margin-left: 5px;
} */

/* ===== SIDEBAR IMAGE SIZE ===== */
.img-sideboard{
  width: 20px;
}

/* ========== SUB MENU SIDEBAR ========== */
.subMenuComp{
  display: none;
  margin-left: 35px;
  transition: all 0.3s;
}

.submenu-visible {
  display: block; 
}

.subMenuComp li a{
  position: relative;
  display: flex;
  color: var(--color-info-dark);
  padding: 10px;
  position: relative;
  transition: all 300ms ease;
}

.eme2{
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #aeaeae;
  transition: 0.3s;
}

.buttonEme2{
  padding: 10px 15px;
  margin-left: 45px;
  cursor: pointer;
}

.eme2-rotate{
  transform: rotate(180deg);
}

.subMenuComp li a.active{
  background: var(--color-light);
  color: var(--color-primary);
  height: 100%;
  margin-left: 5px;
}

.sidebarContainer li a:hover{
  color: var(--color-primary);
  margin-left: 1rem;
}

.subMenuComp li a.active::before {
  content: '';
  width: 4px;
  height: 100%;
  background: var(--color-primary);
  position: absolute;
  left: 0;
  top: 0;
}

/* ===== SUB MENU CHAT IMAGE ==== */
.img-subMenu{
  width: 20px;
  margin-right: 5px;
}

.sub-spa{
  margin-top: 5px;
}

/* ========== MAIN DASHBOARD DESIGN ========== */
.MainBodyContainerr{
padding-left: 250px;
display: flex;
flex-direction: column;
height: 100vh;
}

.MainContainerForTables{
display: flex;
justify-content: center;
width: 100%;
flex: 1;
overflow: hidden;
}

/* DESIGN PARA TO SA HEADER NG SIDEBAR AT SA MAIN */
.headerTop{
  align-items: center;
  text-align: center;
  background: rgb(229, 229, 229);
  height: 160px;
  width: 100%;
  padding-top: 10px;
  box-shadow: 0 8px 8px -10px #888888;
}

.img-logo{
  width: 100px;
}

.headerTopMain{
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  background: rgb(255, 255, 255);
  padding: 20px;
  top: 0;
  box-shadow: 5px 10px 18px #888888;
  box-shadow: 0 8px 8px -10px black;
  z-index: 1;
}

.HamburgerandOthers{
  display: flex;
  align-items: center;
}

.namePerModule{
  padding-left: 20px;
}

.menu{
  width: 25px;
  cursor: pointer;
}

.ProfileViewww{
  display: flex;
  align-items: center;
}

.user-img{
  width: 30px;
  height: 30px;
  background: rgb(0, 0, 0);
  border-radius: 20px;
}

.profileBtn{
  padding: 5px 20px;
  margin-right: 5px;
  cursor: pointer;
}

.profileBtn label{
  cursor: pointer;
}

/* ===== PROFILE MODAL DESIGN ===== */
.modal{
  display: none;
}

.subModal{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: flex;
  background: var(--color-background);
  width: 800px;
  height: 500px; /* Set the desired height */
  overflow: hidden; /* Hide overflow */
  border-radius: 10px;
}

.profileSidebar{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  width: 150px;
  height: 100%;
  border-radius: 10px;
}

.profileSidebar a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 4rem;
  margin-bottom: 5px;
  /* background: rgb(192, 184, 184); */
  color: var(--color-info-dark);
}

.profileSidebar a:hover{
  color: var(--color-primary);
}

.profilePages{
  width: 100%;
  margin-left: 10px;
}

.closeProf{
  display: flex;
  justify-content: end;
  margin-right: 5px;
  color: #000000;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

/* Hide all pages initially */
.page {
  display: none;
}

/* Show active page */
.activeProfModal{
  display: block;
}

/* ===== CHANGING PASSWORD ===== */
.changingPassword {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

.changingInputBox{
  width: 100%;
  margin-bottom: 50px;
}

.changingInputBoxLast{
  width: 100%;
}

.changingInputBox .inputngChanging,
.changingInputBoxLast .inputngChanging{
  width: 100%;
  padding: 15px;
  font-size: 20px;
  border-radius: 10px;
  border: 1px solid rgba(62, 65, 71, 0.4);
}

.changingInputBox .inputngChanging:focus,
.changingInputBoxLast .inputngChanging:focus{
  border-color: var(--color-primary);
}

.changingForgotPass {
  display: flex;
  justify-content: end;
  margin-top: 15px;
  font-size: 17.5px;
  width: 100%;
}

.forgotpassAs{
  color: var(--color-primary);
}

.forgotpassAs:hover{
  text-decoration: underline;
}

.paragChange{
  margin-top: 10px;
}

.buttonSapagPalit{
  margin-top: 10px;
  width: 100%;
  padding: 15px;
  background: var(--color-primary);
  color: white;
  font-size: 17.5px;
  cursor: pointer;
}

.MainContainerAll {
  display: flex;
  flex-direction: column; /* Stack children vertically */
  width: 100%;
  /* padding: 10px; */
  background-color: #ffffff;
  border: 1px solid rgb(179, 172, 172);
  margin: 10px;
  flex: 1; /* Allow it to grow and take available space */
  /* overflow: auto; */
}

/* ========== CHAT MESSAGES CONTENTS ========== */
.img-kaliwa{
  width: 35px;
}

.TopngConversation {
  display: flex;
  padding: 8px 16px;
  align-items: center;
  background-color: rgb(251, 251, 251);
}

.conversationBack{
  background: transparent;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  cursor: pointer;
}

.conversationBack:hover{
  background: var(--backgound-hover);
  border-radius: 50%;
}

.conversationBack:active{
  background: var(--color-light);
}

.mgaKausap{
  display: flex;
  align-items: center;
}

.mgaKausapImages{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 8px;
}

.mgaKausapNames{
  font-weight: 500;
  font-size: 17px;
}

.mgaKausapStatus::after{
  content: '';
   width: 10px;
   height: 10px;
   border-radius: 50%;
   vertical-align: middle;
   display: inline-block;
}
.mgaKausapStatus.offline::after{
  background: rgb(211, 211, 211); /* Offline color */
}

.mgaKausapStatus.online::after {
  background: rgb(1, 207, 36); /* Online color */
}


/* ====== CONVERSATION DESIGN ===== */
.imgSendImg-btn{
  width: 30px;
  margin-right: 5px;
}

.UserImgSend-btn{
  width: 30px;
}

.UserSendBtn{
  padding: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
}

.UserSendBtn:hover{
  background: var(--background-hover2);
}

.UserSendBtn:active{
  background: var(--background-active);
}

.messenger-container {
  height: calc(100vh - 125px);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.message-display {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column; /* Stack messages from top to bottom */
  justify-content: flex-end; /* Ensure new messages appear at the bottom */
  padding: 10px;
  gap: 10px;
}

.input-container {
  display: flex;
}

.input-container {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.UserMessageInput {
  flex: 1;
  width: calc(100% - 90px); /* Set width to 100% */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
  max-height: 200px;
  resize: none;
  overflow-y: auto;
}

.UserMessageInput::-webkit-scrollbar{
  display: none;
}

/* ========== MAIN CHAT ITEMS DESIGN ========== */
.imgMores,
.forwardImg,
.deleteImg{
    width: 17px;
    margin-right: 10px;
}

.katawanNgChat{
    overflow-y: auto;
    height: 100%;
    height: 515px;
    margin-left: 10px;
    padding: 10px;
}

.katawanNgChat::-webkit-scrollbar{
    display: none;
}

.chatRaps{
   list-style-type: none; 
   padding: 0;
   margin: 0;
}

.chatItems{
  display: flex;
  align-items: flex-end;
  flex-direction: row-reverse;
  margin-bottom: 16px;
  word-wrap: break-word; 
    
}

.chatItemsGilid{
    margin-left: 8px;
}

.chatItemsGimage{
    display: block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.ItemsConsts{
    width: 100%;
}

.ItemsWrapper:not(:last-child){
    margin-bottom: 8px;
}

.ItemBoxes{
  position: relative;
  max-width: 720px;
  margin-left: auto;
  
}

.ItemBoxTexts{
    padding: 12px 16px 8px;
    background: var(--color-white);
    box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.1);
    color: rgb(45, 45, 45);
    font-size: 14px;
    border-radius: 6px;
    line-height: 1.5;
}

.ItemBoxTime{
    display: block;
    text-align: right;
    margin-top: 4px;
    font-size: 10px;
    color: var(--color-info-dark);
    line-height: 1;
}

.ItemsDropDown{
    position: absolute;
    top: 0;
    right: calc(100% + 8px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.15 ease-in-out;
}

.ItemsWrapper:hover .ItemsDropDown{
    opacity: 1;
    visibility: visible;
}

.ItemDrop-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(238, 235, 235);
    cursor: pointer;
    outline: none;
    border: none;
    transition: all 0.15s ease-in-out;
    padding-left: 10px;
}

.ItemDrop-btn:hover{
    background: var(--color-light);
    box-shadow: 0 2px 8px -2px var(--color-primary);
}

.ItemDrop-btn.active{
    background-color: var(--background-active);
}

.ItemsDropDownList{
    position: absolute;
    top: 100%;
    left: 0;
    background: rgb(238, 235, 235);
    z-index: 10;
    box-shadow: 0 2px 8px -2px var(--color-primary);
    border-radius: 4px 0;
    opacity: 0;
    visibility: hidden;
    transform: scale(.9);
    transform-origin: left top;
    transition: all 0.15s ease-in-out;
}

.ItemsDropDown.active .ItemsDropDownList{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.ItemsDropDownList a{
    display: flex;
    align-items: center;
    color: rgb(81, 81, 81);
    font-size: 13px;
    padding: 6px 12px;
}

.ItemsDropDownList a:hover{
    background: var(--color-light);
}

.ItemsDropDownList a.active{
    background: var(--background-active);
}

.ItemsDropDownList a i{
    font-size: 16px;
    margin-right: 8px;
}

/* .dividerngKatawan{
    position: relative;
    text-align: center;
    font-size: 13px;
    color: rgb(141, 140, 140);
    margin-bottom: 10px;
    margin-top: 20px;
}

.dividerngKatawan::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 0;
    border-bottom: 1px solid rgb(141, 140, 140);
}

.dividerngKatawan span{
    position: relative;
    display: inline-block;
    padding: 0 8px;
    background-color: var(--color-background);
    z-index: 1;
} */

/* THIS IS THE OTHER SIDE REPLYING */
.chatItems.ehe{
    flex-direction: row;
}

.chatItems.ehe .ItemBoxes{
    margin-left: unset;
    
}

.chatItems.ehe .chatItemsGilid{
    margin-right: 8px;
}

.chatItems.ehe .ItemsDropDown{
    left: calc(100% + 8px);
    right: unset;
}

.chatItems.ehe .ItemBoxTexts{
    background: rgb(111, 168, 233);
    box-shadow: 0 2px 8px -2px var(--color-primary);
    color: rgba(255, 255, 255, 0.8);
}

.chatItems.ehe .ItemBoxTime{
  color: rgba(255, 255, 255, .7);
}